/*

1122. Relative Sort Array

Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.

Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2. Elements that do not appear in arr2 should be placed at the end of arr1 in ascending order.

Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]

Example 2:

Input: arr1 = [28,6,22,8,44,17], arr2 = [22,28,8,6]
Output: [22,28,8,6,17,44]
 

Constraints:

1 <= arr1.length, arr2.length <= 1000
0 <= arr1[i], arr2[i] <= 1000
All the elements of arr2 are distinct.
Each arr2[i] is in arr1.

*/



class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
         
        // Step 1: Create a frequency count of arr1
        unordered_map<int, int> frequency;
        for (int num : arr1) {
            frequency[num]++;
        }

        // Step 2: Order elements according to arr2
        vector<int> result;
        for (int num : arr2) {
            while (frequency[num] > 0) {
                result.push_back(num);
                frequency[num]--;
            }
        }

        // Step 3: Collect and sort remaining elements
        vector<int> remaining;
        for (const auto& entry : frequency) {
            while (entry.second > 0) {
                remaining.push_back(entry.first);
                frequency[entry.first]--;
            }
        }
        sort(remaining.begin(), remaining.end());

        // Step 4: Append sorted remaining elements to result
        result.insert(result.end(), remaining.begin(), remaining.end());

        return result;
    }
};