/*

1002. Find Common Characters

Given a string array words, return an array of all characters that show up in all strings within the words (including duplicates). You may return the answer in any order.

Example 1:

Input: words = ["bella","label","roller"]
Output: ["e","l","l"]

Example 2:

Input: words = ["cool","lock","cook"]
Output: ["c","o"]
 
Constraints:

1 <= words.length <= 100
1 <= words[i].length <= 100
words[i] consists of lowercase English letters.

*/


class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
         std::vector<int> minFreq(26, INT_MAX);
        
        for (const std::string& word : words) {
            std::vector<int> freq(26, 0);
            for (char ch : word) {
                freq[ch - 'a']++;
            }
            for (int i = 0; i < 26; ++i) {
                minFreq[i] = std::min(minFreq[i], freq[i]);
            }
        }
        
        std::vector<std::string> result;
        for (int i = 0; i < 26; ++i) {
            for (int j = 0; j < minFreq[i]; ++j) {
                result.push_back(std::string(1, 'a' + i));
            }
        }
        
        return result;
    }
};